PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://omar:omar1234@test.jyc6ghz.mongodb.net/node-tuts?retryWrites=true&w=majority
MONGO_DATABASE_NAME= DB
ACCESS_TOKEN_SECRET = 25T1E87ZDBYI8;
REFRESH_TOKEN_SECRET = LK2EKJ9NY9C6BZX3;
API_BASE_URL = http://localhost:3000/api